<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body background="./public/images/Netflix-Background.jpg">
    <div class="shade">
        <header class="head">
            <div>
                <span class="header-title">NETFLIX</span>
            </div>
            <div class="spa">
                <span class="bi bi-globe"></span>
                <span class="language">Language<span class="bi bi-chevron-down"></span></span>
                <span class="sign">sign in</span>
            </div>
        </header>
        <section>
            <div>
            <div class="heading1">Unlimited movies, TV shows and</div>
            <div class="heading1">more</div>
            <p class="para">Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <main>
                <div>
                    <input type="text"placeholder="Email address">
                    <span class="button">Get Started<span class="bi bi-chevron-right"></span>
                </div>
            </main>
        </div>
        </section>




    </div>
</body>
</html>